<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="698ca0d1-41ed-45ac-89d3-243da7d6c744" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/bo/HomePageBO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/bo/HomePageBO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/bo/LoginPageBO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/bo/LoginPageBO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/BasePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/BasePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/HomePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/HomePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pages/LoginPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pages/LoginPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/utils/DriverManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/utils/DriverManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/log4j2.yaml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/usersData.csv" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/usersData.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/GmailTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/GmailTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/bo/HomePageBO.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/bo/HomePageBO.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/bo/LoginPageBO.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/bo/LoginPageBO.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/log4j2.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/log4j2.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pages/HomePage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pages/HomePage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pages/LoginPage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pages/LoginPage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/usersData.csv" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/usersData.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/utils/DriverManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/utils/DriverManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/GmailTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/GmailTest.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1032984666">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="14" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.44" value="2" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.73" value="1" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.open.time.90" value="1" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="csv" value="25" />
          <entry key="dummy" value="10" />
          <entry key="java" value="5041" />
          <entry key="properties" value="55" />
          <entry key="xml" value="38" />
          <entry key="yaml" value="113" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5041" />
          <entry key="PLAIN_TEXT" value="35" />
          <entry key="Properties" value="55" />
          <entry key="XML" value="38" />
          <entry key="YAML" value="113" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="csv" value="5" />
          <entry key="java" value="40" />
          <entry key="json" value="1" />
          <entry key="properties" value="5" />
          <entry key="xml" value="4" />
          <entry key="yaml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="40" />
          <entry key="JSON" value="1" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Properties" value="5" />
          <entry key="XML" value="4" />
          <entry key="YAML" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/driver.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="27" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/GmailTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="166">
              <caret line="15" column="39" selection-start-line="15" selection-start-column="39" selection-end-line="15" selection-end-column="39" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/PropertyUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/utils/DriverManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="246">
              <caret line="29" column="118" selection-start-line="29" selection-start-column="118" selection-end-line="29" selection-end-column="118" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/HomePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-765">
              <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/parser/CSVParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="354">
              <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="470">
              <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/usersData.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="11" selection-start-column="11" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/BaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/LoginPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-391">
              <caret line="121" column="35" selection-start-line="121" selection-start-column="35" selection-end-line="121" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getNextButton</find>
      <find>NEXT</find>
      <find>pswInput</find>
      <find>mark</find>
      <find>@class, 'android.widget.EditText'</find>
      <find>subj</find>
      <find>setNext</find>
      <find>getGoToGmailBtn</find>
      <find>goToG</find>
      <find>markAsImportant</find>
      <find>next</find>
      <find>sele</find>
      <find>googleGmail</find>
      <find>googleGmailBtn</find>
      <find>googleIcon</find>
      <find>impMessTab</find>
      <find>getImportantTab</find>
      <find>importantTab</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="D:/maven+gradle/gradle/selenium-final-project" value="PREVIEW" />
        <entry key="D:/maven+gradle/gradle_" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/DriverManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/DriverManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/GmailHomePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/BasePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/HomePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/bo/GmailHomePageBO.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/StartPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/parser/CSVParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/BasePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/DriverManager.java" />
        <option value="$PROJECT_DIR$/src/main/resources/usersData.csv" />
        <option value="$PROJECT_DIR$/src/main/java/utils/PropertyUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/utils/PropertyUtil.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/test/resources/testng.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j2.yaml" />
        <option value="$PROJECT_DIR$/src/main/java/allure/CustomListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/bo/LoginPageBO.java" />
        <option value="$PROJECT_DIR$/src/main/resources/driver.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/bo/HomePageBO.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/GmailTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="AppiumGmailMobileTest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="26" />
    <option name="width" value="1346" />
    <option name="height" value="738" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="allure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="parser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumGmailMobileTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumGmailMobileTest" type="462c0819:PsiDirectoryNode" />
              <item name="test-output" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1561027225957" />
    <property name="last_opened_file_path" value="D:/сервіс/filestorage" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.other" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\AppiumGmailMobileTest\src\main\resources" />
      <recent name="D:\AppiumGmailMobileTest\src\test\resources" />
      <recent name="D:\AppiumGmailMobileTest\src\main\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.GmailTest">
    <configuration name="GmailTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="GmailTest" />
      <module name="AppiumGmailMobileTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HomePageBO" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bo.HomePageBO" />
      <module name="AppiumGmailMobileTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoginPageBO" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bo.LoginPageBO" />
      <module name="AppiumGmailMobileTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="AppiumGmailMobileTest" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="GmailTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest.markAsImportantTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="AppiumGmailMobileTest" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="GmailTest" />
      <option name="METHOD_NAME" value="markAsImportantTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.GmailTest" />
      <item itemvalue="Application.HomePageBO" />
      <item itemvalue="Application.LoginPageBO" />
      <item itemvalue="TestNG.GmailTest.markAsImportantTest" />
      <item itemvalue="TestNG.GmailTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.GmailTest" />
        <item itemvalue="TestNG.GmailTest.markAsImportantTest" />
        <item itemvalue="Application.LoginPageBO" />
        <item itemvalue="Application.HomePageBO" />
        <item itemvalue="Application.GmailTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="698ca0d1-41ed-45ac-89d3-243da7d6c744" name="Default Changelist" comment="" />
      <created>1560714896778</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560714896778</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="GmailTest_markAsImportantTest - 2019.06.19 at 18h 12m 52s.xml">
      <configuration name="GmailTest.markAsImportantTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest_markAsImportantTest - 2019.06.19 at 18h 15m 52s.xml">
      <configuration name="GmailTest.markAsImportantTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.06.20 at 10h 04m 23s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.06.20 at 10h 10m 00s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.06.20 at 10h 21m 12s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.06.20 at 10h 26m 35s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.06.20 at 10h 30m 30s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest_markAsImportantTest - 2019.06.20 at 11h 12m 57s.xml">
      <configuration name="GmailTest.markAsImportantTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest_markAsImportantTest - 2019.06.20 at 11h 14m 56s.xml">
      <configuration name="GmailTest.markAsImportantTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.06.20 at 13h 40m 21s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="26" y="0" width="1346" height="738" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27293935" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32869565" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.12561983" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.48503938" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="CheckStyle" order="7" weight="0.32872504" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.37327188" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Maven Projects" order="1" weight="0.32980332" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/io/appium/java-client/7.0.0/java-client-7.0.0.jar!/io/appium/java_client/remote/AppiumCommandExecutor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="163" selection-start-line="163" selection-end-line="163" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/appium/java-client/4.1.2/java-client-4.1.2.jar!/io/appium/java_client/pagefactory/AppiumElementLocator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="70" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.jar!/org/openqa/selenium/support/PageFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bo/ImportantMessPageBO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/ImportantMessPage.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/allure-results/258bcb50-43b4-499c-92e0-eaf443aa9f28-result.json" />
    <entry file="file://$PROJECT_DIR$/src/test/resources/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j.properties" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="90" column="21" selection-start-line="90" selection-start-column="21" selection-end-line="90" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/allure/CustomListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="80" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bo/HomePageBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="22" column="5" lean-forward="true" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/bo/LoginPageBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="24" column="39" selection-start-line="24" selection-start-column="39" selection-end-line="24" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/BasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-391">
          <caret line="121" column="35" selection-start-line="121" selection-start-column="35" selection-end-line="121" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/parser/CSVParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="29" column="118" selection-start-line="29" selection-start-column="118" selection-end-line="29" selection-end-column="118" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/utils/PropertyUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/driver.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="27" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/usersData.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/GmailTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="15" column="39" selection-start-line="15" selection-start-column="39" selection-end-line="15" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AppiumGmailMobileTest</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib:3.2.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>